<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 05 17:07:51 CST 2015 -->
<title>Argument (ArgumentParser 1.0 API)</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Argument (ArgumentParser 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/jsu/mcis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/jsu/mcis/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jsu.mcis</div>
<h2 title="Class Argument" class="title">Class Argument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jsu.mcis.Argument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/jsu/mcis/NamedArgument.html" title="class in edu.jsu.mcis">NamedArgument</a>, <a href="../../../edu/jsu/mcis/PositionalArgument.html" title="class in edu.jsu.mcis">PositionalArgument</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Argument</span>
extends java.lang.Object</pre>
<div class="block">Argument is an abstract class that includes argument name, description, value set, value and argument type. If not specified, the type defaults to string and description defaults to an empty string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/Argument.html#argName">argName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/Argument.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/Argument.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/Argument.html#value">value</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/Argument.html#valueSet">valueSet</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/Argument.html#Argument(java.lang.String)">Argument</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Initializes an argument object with only the specified <b>name</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/Argument.html#Argument(java.lang.String,%20edu.jsu.mcis.Argument.ArgType)">Argument</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType)</code>
<div class="block">Initializes an argument object with the specified <b>name</b>, <b>dataType</b>, and default description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/Argument.html#Argument(java.lang.String,%20edu.jsu.mcis.Argument.ArgType,%20java.lang.String)">Argument</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
        java.lang.String&nbsp;argDescription)</code>
<div class="block">Initializes an argument object with the specified  <b>name</b>, <b>ArgType</b>, <b>dataType</b>, and <b>argDescription</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/Argument.html#Argument(java.lang.String,%20java.lang.String)">Argument</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;argDescription)</code>
<div class="block">Initializes an argument object with the specified <b>name</b>, <b>argDescription</b> and the default type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/Argument.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of an argument object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/Argument.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of an argument object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/Argument.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of an argument object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/Argument.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of an argument object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/Argument.html#getValueSet()">getValueSet</a></strong>()</code>
<div class="block">Returns the value set of an argument object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/Argument.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;argValue)</code>
<div class="block">Sets the value of an argument object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="argName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argName</h4>
<pre>protected&nbsp;java.lang.String argName</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a> type</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;java.lang.String value</pre>
</li>
</ul>
<a name="valueSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueSet</h4>
<pre>protected&nbsp;java.lang.String[] valueSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Argument(java.lang.String, edu.jsu.mcis.Argument.ArgType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Argument</h4>
<pre>public&nbsp;Argument(java.lang.String&nbsp;name,
        <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
        java.lang.String&nbsp;argDescription)</pre>
<div class="block">Initializes an argument object with the specified  <b>name</b>, <b>ArgType</b>, <b>dataType</b>, and <b>argDescription</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to be set for the argument object</dd><dd><code>dataType</code> - the dataType to be set for the argument object</dd><dd><code>argDescription</code> - the description for each argument object</dd></dl>
</li>
</ul>
<a name="Argument(java.lang.String, edu.jsu.mcis.Argument.ArgType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Argument</h4>
<pre>public&nbsp;Argument(java.lang.String&nbsp;name,
        <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType)</pre>
<div class="block">Initializes an argument object with the specified <b>name</b>, <b>dataType</b>, and default description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to be set for the argument object</dd><dd><code>dataType</code> - the dataType to be set for the argument object</dd></dl>
</li>
</ul>
<a name="Argument(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Argument</h4>
<pre>public&nbsp;Argument(java.lang.String&nbsp;name,
        java.lang.String&nbsp;argDescription)</pre>
<div class="block">Initializes an argument object with the specified <b>name</b>, <b>argDescription</b> and the default type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to be set for the argument object</dd><dd><code>argDescription</code> - the description for each argument object</dd></dl>
</li>
</ul>
<a name="Argument(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Argument</h4>
<pre>public&nbsp;Argument(java.lang.String&nbsp;name)</pre>
<div class="block">Initializes an argument object with only the specified <b>name</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to be set for the argument object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of an argument object.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the type of an argument object.</div>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of an argument object.</div>
</li>
</ul>
<a name="getValueSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSet</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getValueSet()</pre>
<div class="block">Returns the value set of an argument object.</div>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValue()</pre>
<div class="block">Returns the value of an argument object.</div>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;void&nbsp;setValue(java.lang.String&nbsp;argValue)</pre>
<div class="block">Sets the value of an argument object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argValue</code> - the string representation of the value to be set for the argument object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/jsu/mcis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/jsu/mcis/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
