<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 05 17:07:52 CST 2015 -->
<title>ArgumentParser (ArgumentParser 1.0 API)</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArgumentParser (ArgumentParser 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/jsu/mcis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/jsu/mcis/ArgumentDoesNotExistException.html" title="class in edu.jsu.mcis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/jsu/mcis/HelpException.html" title="class in edu.jsu.mcis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/jsu/mcis/ArgumentParser.html" target="_top">Frames</a></li>
<li><a href="ArgumentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jsu.mcis</div>
<h2 title="Class ArgumentParser" class="title">Class ArgumentParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jsu.mcis.ArgumentParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArgumentParser</span>
extends java.lang.Object</pre>
<div class="block">This class parses an object (argument) and stores the value for user purposes
<p>Argument parser can store the name of the program the user wants to implement and the description of that program. </p>
<p>For example, this code allows the user to add the program name and program description.
<span style="color:#4c6b87">
<br><br>
&nbsp&nbsp&nbsp&nbsp<code>ArgumentParser ap = new ArgumentParser();</code>
<br>
&nbsp&nbsp&nbsp&nbsp<code>ap.addProgramName("This is the program name.");</code>
<br>
&nbsp&nbsp&nbsp&nbsp<code>ap.addProgramDescription("This is the program description.");</code>
<br><br>
<p>The program name and program description will be part of the help message and error messages printed to the command line. </p>
<br><br>
<p>ArgumentParser provides a way of storing arguments with different values. 
ArgumentParser can check the type of Object (such as String, integer, float, boolean).
It can also implement value sets that specify a discrete set of values for each argument. 
When it parses the arguments from the command line, each argument attribute will be checked and an appropriate exception will be thrown.
For example, this code shows how to parse arguments from the command line and print the appropriate error messages.</p>
<span style="color:#4c6b87">
<br><br>

<pre>
<code>try{
        ap.parse(args);
}
catch(Exception e){
        System.out.println(e.getMessage());
}
</code>
</pre>
<p>In the above code, args is the String[] args pulled from the command line when the program runs. </p>
<p>ArgumentParser can also read in information about the program and specific arguments from an XML file.
For example, the following code shows how to read information from an XML file and store it in a new ArgumentParser object.
</p>
<span style="color:#4c6b87">
<br><br>

<pre>
<code>try{
        ArgumentParser ap = XMLReader.readXMLFile("filePath");
}
catch(Exception e){
        System.out.println(e.getMessage());
}
</code>
</pre>
<p>ArgumentParser can also store any information in an XML file. The following code show this.</p>
<span style="color:#4c6b87">
<br><br>

<pre>
<code>ap.writeToXMLFile("filePath");

</code>
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/ArgumentParser.html#ArgumentParser()">ArgumentParser</a></strong>()</code>
<div class="block">
<span style="color:#4c6b87">
Instantiates a new instance of the Argument Parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/ArgumentParser.html#addNamedArgument(edu.jsu.mcis.NamedArgument)">addNamedArgument</a></strong>(<a href="../../../edu/jsu/mcis/NamedArgument.html" title="class in edu.jsu.mcis">NamedArgument</a>&nbsp;arg)</code>
<div class="block">Adds a new named argument to be parsed from the command line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/ArgumentParser.html#addPositionalArgument(edu.jsu.mcis.PositionalArgument)">addPositionalArgument</a></strong>(<a href="../../../edu/jsu/mcis/PositionalArgument.html" title="class in edu.jsu.mcis">PositionalArgument</a>&nbsp;arg)</code>
<div class="block">Adds a new positional argument to be parsed from the command line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/ArgumentParser.html#addProgramDescription(java.lang.String)">addProgramDescription</a></strong>(java.lang.String&nbsp;inputProgramDescription)</code>
<div class="block">Takes an input string and sets it as the program description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/ArgumentParser.html#addProgramName(java.lang.String)">addProgramName</a></strong>(java.lang.String&nbsp;inputProgramName)</code>
<div class="block">
<span style="color:#4c6b87">
Takes an input string and sets it as the program name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/jsu/mcis/NamedArgument.html" title="class in edu.jsu.mcis">NamedArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/ArgumentParser.html#getNamedArgument(char)">getNamedArgument</a></strong>(char&nbsp;argShortFormName)</code>
<div class="block">Returns the named argument with the specified character short form name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/jsu/mcis/NamedArgument.html" title="class in edu.jsu.mcis">NamedArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/ArgumentParser.html#getNamedArgument(java.lang.String)">getNamedArgument</a></strong>(java.lang.String&nbsp;argName)</code>
<div class="block">Returns the named argument with the specified string name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/jsu/mcis/PositionalArgument.html" title="class in edu.jsu.mcis">PositionalArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/ArgumentParser.html#getPositionalArgument(int)">getPositionalArgument</a></strong>(int&nbsp;argPosition)</code>
<div class="block">Returns the positional argument at the specified position where argPosition starts at 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/jsu/mcis/PositionalArgument.html" title="class in edu.jsu.mcis">PositionalArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/ArgumentParser.html#getPositionalArgument(java.lang.String)">getPositionalArgument</a></strong>(java.lang.String&nbsp;argName)</code>
<div class="block">Returns the positional argument with the specified string name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/ArgumentParser.html#getProgramDescription()">getProgramDescription</a></strong>()</code>
<div class="block">Returns the description of the program set by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/ArgumentParser.html#getProgramName()">getProgramName</a></strong>()</code>
<div class="block">Return the name of program that was specified by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/ArgumentParser.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Parses input data from the command line and throws the correct exceptions if tinput data is an incorrect format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/ArgumentParser.html#writeToXMLFile(java.lang.String)">writeToXMLFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Writes argument parser information to the specified XML file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArgumentParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArgumentParser</h4>
<pre>public&nbsp;ArgumentParser()</pre>
<div class="block"><pre>
<span style="color:#4c6b87">
Instantiates a new instance of the Argument Parser. 

}</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProgramName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgramName</h4>
<pre>public&nbsp;void&nbsp;addProgramName(java.lang.String&nbsp;inputProgramName)</pre>
<div class="block"><pre>
<span style="color:#4c6b87">
Takes an input string and sets it as the program name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputProgramName</code> - the string to be set as the program name</dd></dl>
</li>
</ul>
<a name="addProgramDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgramDescription</h4>
<pre>public&nbsp;void&nbsp;addProgramDescription(java.lang.String&nbsp;inputProgramDescription)</pre>
<div class="block">Takes an input string and sets it as the program description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputProgramDescription</code> - the string to be set as the program description</dd></dl>
</li>
</ul>
<a name="getProgramName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgramName()</pre>
<div class="block">Return the name of program that was specified by the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>programName the name of the program</dd></dl>
</li>
</ul>
<a name="getProgramDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgramDescription()</pre>
<div class="block">Returns the description of the program set by the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the specified string description of the program</dd></dl>
</li>
</ul>
<a name="addPositionalArgument(edu.jsu.mcis.PositionalArgument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositionalArgument</h4>
<pre>public&nbsp;void&nbsp;addPositionalArgument(<a href="../../../edu/jsu/mcis/PositionalArgument.html" title="class in edu.jsu.mcis">PositionalArgument</a>&nbsp;arg)</pre>
<div class="block">Adds a new positional argument to be parsed from the command line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - a new instance of a positional argument
If a positional argument is not supplied, the program should exit, and the usage information should be displayed along with the error stating the missing argument.
If an additional (i.e., one too many) positional argument is specified, then the program should exit, and the usage information should be displayed along with the error stating the additional argument.</dd></dl>
</li>
</ul>
<a name="addNamedArgument(edu.jsu.mcis.NamedArgument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNamedArgument</h4>
<pre>public&nbsp;void&nbsp;addNamedArgument(<a href="../../../edu/jsu/mcis/NamedArgument.html" title="class in edu.jsu.mcis">NamedArgument</a>&nbsp;arg)</pre>
<div class="block">Adds a new named argument to be parsed from the command line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - a new instance of a named argument</dd></dl>
</li>
</ul>
<a name="getPositionalArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionalArgument</h4>
<pre>public&nbsp;<a href="../../../edu/jsu/mcis/PositionalArgument.html" title="class in edu.jsu.mcis">PositionalArgument</a>&nbsp;getPositionalArgument(java.lang.String&nbsp;argName)</pre>
<div class="block">Returns the positional argument with the specified string name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argName</code> - the name of the positional argument to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the positional argument with the specified name</dd></dl>
</li>
</ul>
<a name="getPositionalArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionalArgument</h4>
<pre>public&nbsp;<a href="../../../edu/jsu/mcis/PositionalArgument.html" title="class in edu.jsu.mcis">PositionalArgument</a>&nbsp;getPositionalArgument(int&nbsp;argPosition)</pre>
<div class="block">Returns the positional argument at the specified position where argPosition starts at 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argPosition</code> - the integer position of the positional argument to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>the positional argument with the specified position, position starts at index 1</dd></dl>
</li>
</ul>
<a name="getNamedArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedArgument</h4>
<pre>public&nbsp;<a href="../../../edu/jsu/mcis/NamedArgument.html" title="class in edu.jsu.mcis">NamedArgument</a>&nbsp;getNamedArgument(java.lang.String&nbsp;argName)</pre>
<div class="block">Returns the named argument with the specified string name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argName</code> - the specified string name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the named argument with the specified string name</dd></dl>
</li>
</ul>
<a name="getNamedArgument(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedArgument</h4>
<pre>public&nbsp;<a href="../../../edu/jsu/mcis/NamedArgument.html" title="class in edu.jsu.mcis">NamedArgument</a>&nbsp;getNamedArgument(char&nbsp;argShortFormName)</pre>
<div class="block">Returns the named argument with the specified character short form name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argShortFormName</code> - the specified character short form name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the named argument with the specified char short form name</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String[]&nbsp;args)
           throws <a href="../../../edu/jsu/mcis/HelpException.html" title="class in edu.jsu.mcis">HelpException</a>,
                  <a href="../../../edu/jsu/mcis/IncorrectNumberOfArgsException.html" title="class in edu.jsu.mcis">IncorrectNumberOfArgsException</a>,
                  <a href="../../../edu/jsu/mcis/IncorrectArgTypeException.html" title="class in edu.jsu.mcis">IncorrectArgTypeException</a>,
                  <a href="../../../edu/jsu/mcis/ArgumentDoesNotExistException.html" title="class in edu.jsu.mcis">ArgumentDoesNotExistException</a>,
                  <a href="../../../edu/jsu/mcis/IncorrectArgumentValueException.html" title="class in edu.jsu.mcis">IncorrectArgumentValueException</a></pre>
<div class="block">Parses input data from the command line and throws the correct exceptions if tinput data is an incorrect format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the input data from the command line</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../edu/jsu/mcis/HelpException.html" title="class in edu.jsu.mcis">HelpException</a></code> - if the help argument is given in the input data</dd>
<dd><code><a href="../../../edu/jsu/mcis/IncorrectNumberOfArgsException.html" title="class in edu.jsu.mcis">IncorrectNumberOfArgsException</a></code> - if an incorrect number of positional arguments is given in the input data</dd>
<dd><code><a href="../../../edu/jsu/mcis/IncorrectArgTypeException.html" title="class in edu.jsu.mcis">IncorrectArgTypeException</a></code> - if an input argument is given as the wrong dataType specified by the user</dd>
<dd><code><a href="../../../edu/jsu/mcis/ArgumentDoesNotExistException.html" title="class in edu.jsu.mcis">ArgumentDoesNotExistException</a></code> - if a named argument is given in the input data that has not been created by the user</dd>
<dd><code><a href="../../../edu/jsu/mcis/IncorrectArgumentValueException.html" title="class in edu.jsu.mcis">IncorrectArgumentValueException</a></code> - if the input data is not a possible value for a specified argument</dd></dl>
</li>
</ul>
<a name="writeToXMLFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToXMLFile</h4>
<pre>public&nbsp;void&nbsp;writeToXMLFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Writes argument parser information to the specified XML file. The program name, program description, positional arguments, and named arguments 
are saved in the file in standard XML format. It also saves each aspect of the arguments such as argument name, description, dataType, defaultValue, and possible value set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the XML file to which all information will be written</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/jsu/mcis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/jsu/mcis/ArgumentDoesNotExistException.html" title="class in edu.jsu.mcis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/jsu/mcis/HelpException.html" title="class in edu.jsu.mcis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/jsu/mcis/ArgumentParser.html" target="_top">Frames</a></li>
<li><a href="ArgumentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
