<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 05 17:07:52 CST 2015 -->
<title>NamedArgument (ArgumentParser 1.0 API)</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedArgument (ArgumentParser 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/jsu/mcis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/jsu/mcis/IncorrectNumberOfArgsException.html" title="class in edu.jsu.mcis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/jsu/mcis/PositionalArgument.html" title="class in edu.jsu.mcis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/jsu/mcis/NamedArgument.html" target="_top">Frames</a></li>
<li><a href="NamedArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.jsu.mcis.Argument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.jsu.mcis.Argument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jsu.mcis</div>
<h2 title="Class NamedArgument" class="title">Class NamedArgument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/jsu/mcis/Argument.html" title="class in edu.jsu.mcis">edu.jsu.mcis.Argument</a></li>
<li>
<ul class="inheritance">
<li>edu.jsu.mcis.NamedArgument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NamedArgument</span>
extends <a href="../../../edu/jsu/mcis/Argument.html" title="class in edu.jsu.mcis">Argument</a></pre>
<div class="block">Named argument is an argument object that takes a name rather than a position. It can be called with --name or the short form flag -n.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.jsu.mcis.Argument">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.jsu.mcis.<a href="../../../edu/jsu/mcis/Argument.html" title="class in edu.jsu.mcis">Argument</a></h3>
<code><a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.jsu.mcis.Argument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.jsu.mcis.<a href="../../../edu/jsu/mcis/Argument.html" title="class in edu.jsu.mcis">Argument</a></h3>
<code><a href="../../../edu/jsu/mcis/Argument.html#argName">argName</a>, <a href="../../../edu/jsu/mcis/Argument.html#description">description</a>, <a href="../../../edu/jsu/mcis/Argument.html#type">type</a>, <a href="../../../edu/jsu/mcis/Argument.html#value">value</a>, <a href="../../../edu/jsu/mcis/Argument.html#valueSet">valueSet</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String)">NamedArgument</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">initializes a new namedArgument object with only the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20edu.jsu.mcis.Argument.ArgType)">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType)</code>
<div class="block">initializes a new namedArgument object with the name and dataType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20edu.jsu.mcis.Argument.ArgType,%20char)">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             char&nbsp;shortForm)</code>
<div class="block">initializes a new namedArgument object with name, data type, and short form name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20edu.jsu.mcis.Argument.ArgType,%20char,%20java.lang.String[])">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             char&nbsp;shortForm,
             java.lang.String[]&nbsp;setOfValues)</code>
<div class="block">initializes a new namedArgument object with name, data type, short form name, and set of values .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20edu.jsu.mcis.Argument.ArgType,%20java.lang.String)">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription)</code>
<div class="block">initializes a new namedArgument object with Name, dataType, and Description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20edu.jsu.mcis.Argument.ArgType,%20java.lang.String[])">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String[]&nbsp;setOfValues)</code>
<div class="block">initializes a new namedArgument object with Name, dataType, Description, and Set of Values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20edu.jsu.mcis.Argument.ArgType,%20java.lang.String,%20char)">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription,
             char&nbsp;shortForm)</code>
<div class="block">initializes a new namedArgument object with name, default value, description, and short form name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20edu.jsu.mcis.Argument.ArgType,%20java.lang.String,%20char,%20java.lang.String[])">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription,
             char&nbsp;shortForm,
             java.lang.String[]&nbsp;setOfValues)</code>
<div class="block">initializes a new namedArgument object with name, data type, description, short form name, and set of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20edu.jsu.mcis.Argument.ArgType,%20java.lang.String,%20java.lang.String[])">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription,
             java.lang.String[]&nbsp;setOfValues)</code>
<div class="block">initializes a new namedArgument object with Name, dataType, Description, and Set of Values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20char)">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             char&nbsp;shortForm)</code>
<div class="block">initializes a new namedArgument object with name and short form name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20char,%20java.lang.String[])">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             char&nbsp;shortForm,
             java.lang.String[]&nbsp;setOfValues)</code>
<div class="block">initializes a new namedArgument object with name, short form name, and set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String)">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue)</code>
<div class="block">initializes a new namedArgument object with name and default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String[])">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;setOfValues)</code>
<div class="block">initializes a new namedArgument object with the name and set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String,%20edu.jsu.mcis.Argument.ArgType)">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType)</code>
<div class="block">initializes a new namedArgument object with name, default value, and dataType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String,%20edu.jsu.mcis.Argument.ArgType,%20char)">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             char&nbsp;shortForm)</code>
<div class="block">initializes a new namedArgument object with name, default value, data type, and short form name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String,%20edu.jsu.mcis.Argument.ArgType,%20char,%20java.lang.String[])">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             char&nbsp;shortForm,
             java.lang.String[]&nbsp;setOfValues)</code>
<div class="block">NamedArgument initializes a new namedArgument object with name, default value, data type, short form name, and set of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String,%20edu.jsu.mcis.Argument.ArgType,%20java.lang.String)">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription)</code>
<div class="block">initializes a new namedArgument object with name, default value, dataType, and description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String,%20edu.jsu.mcis.Argument.ArgType,%20java.lang.String[])">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String[]&nbsp;setOfValues)</code>
<div class="block">initializes a new namedArgument object with name, default value, dataType, and set of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String,%20edu.jsu.mcis.Argument.ArgType,%20java.lang.String,%20char)">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription,
             char&nbsp;shortForm)</code>
<div class="block">initializes a new namedArgument object with name, default value, description, and short form name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String,%20edu.jsu.mcis.Argument.ArgType,%20java.lang.String,%20char,%20java.lang.String[])">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription,
             char&nbsp;shortForm,
             java.lang.String[]&nbsp;setOfValues)</code>
<div class="block">initializes a new namedArgument object with name, default value, data type, description, short form name, and set of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String,%20edu.jsu.mcis.Argument.ArgType,%20java.lang.String,%20java.lang.String[])">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription,
             java.lang.String[]&nbsp;setOfValues)</code>
<div class="block">initializes a new namedArgument object with name, default value, dataType, description, and set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String,%20char)">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             char&nbsp;shortForm)</code>
<div class="block">initializes a new namedArgument object with name, default value, and short form name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String,%20char,%20java.lang.String[])">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             char&nbsp;shortForm,
             java.lang.String[]&nbsp;setOfValues)</code>
<div class="block">initializes a new namedArgument object with name, default value, short form name, and set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String,%20java.lang.String)">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             java.lang.String&nbsp;argDescription)</code>
<div class="block">initializes a new namedArgument object with name, default value, and description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String,%20java.lang.String[])">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             java.lang.String[]&nbsp;setOfValues)</code>
<div class="block">initializes a new namedArgument object with name, default value, and set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String,%20java.lang.String,%20char)">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             java.lang.String&nbsp;argDescription,
             char&nbsp;shortForm)</code>
<div class="block">initializes a new namedArgument object with name, default value, description, and short form name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String,%20java.lang.String,%20char,%20java.lang.String[])">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             java.lang.String&nbsp;argDescription,
             char&nbsp;shortForm,
             java.lang.String[]&nbsp;setOfValues)</code>
<div class="block">NamedArgument initializes a new namedArgument object with name, default value, description, short form name, and set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#NamedArgument(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])">NamedArgument</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             java.lang.String&nbsp;argDescription,
             java.lang.String[]&nbsp;setOfValues)</code>
<div class="block">initializes a new namedArgument object with name, default value, description, and set of values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">Returns the default value to be used if a value is not given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of the named argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the named argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#getShortFormName()">getShortFormName</a></strong>()</code>
<div class="block">Returns the short form of an argument when ever there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the data type of the named argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the argument value of the specified type that is held by the named argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#getValueSet()">getValueSet</a></strong>()</code>
<div class="block">Returns the set of possible values that are allowed by that named argument object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/jsu/mcis/NamedArgument.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;argValue)</code>
<div class="block">Sets the value that the argument will hold</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamedArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name)</pre>
<div class="block">initializes a new namedArgument object with only the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, edu.jsu.mcis.Argument.ArgType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType)</pre>
<div class="block">initializes a new namedArgument object with the name and dataType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, edu.jsu.mcis.Argument.ArgType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription)</pre>
<div class="block">initializes a new namedArgument object with Name, dataType, and Description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd><dd><code>argDescription</code> - The description that be set for the argument object.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue)</pre>
<div class="block">initializes a new namedArgument object with name and default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String, edu.jsu.mcis.Argument.ArgType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType)</pre>
<div class="block">initializes a new namedArgument object with name, default value, and dataType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             java.lang.String&nbsp;argDescription)</pre>
<div class="block">initializes a new namedArgument object with name, default value, and description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd><dd><code>argDescription</code> - The description that be set for the argument object</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String, edu.jsu.mcis.Argument.ArgType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription)</pre>
<div class="block">initializes a new namedArgument object with name, default value, dataType, and description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd><dd><code>argDescription</code> - The description that be set for the argument object</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             char&nbsp;shortForm)</pre>
<div class="block">initializes a new namedArgument object with name and short form name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The string name to be set for the argument object.</dd><dd><code>shortForm</code> - The shortened form of the name as a character.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             char&nbsp;shortForm)</pre>
<div class="block">initializes a new namedArgument object with name, default value, and short form name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd><dd><code>shortForm</code> - The shortened form of the name.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, edu.jsu.mcis.Argument.ArgType, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             char&nbsp;shortForm)</pre>
<div class="block">initializes a new namedArgument object with name, data type, and short form name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd><dd><code>shortForm</code> - The shortened form of the name.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String, edu.jsu.mcis.Argument.ArgType, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             char&nbsp;shortForm)</pre>
<div class="block">initializes a new namedArgument object with name, default value, data type, and short form name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd><dd><code>shortForm</code> - The shortened form of the name.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             java.lang.String&nbsp;argDescription,
             char&nbsp;shortForm)</pre>
<div class="block">initializes a new namedArgument object with name, default value, description, and short form name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd><dd><code>argDescription</code> - The description that be set for the argument object.</dd><dd><code>shortForm</code> - The shortened form of the name.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, edu.jsu.mcis.Argument.ArgType, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription,
             char&nbsp;shortForm)</pre>
<div class="block">initializes a new namedArgument object with name, default value, description, and short form name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd><dd><code>argDescription</code> - The description that be set for the argument object.</dd><dd><code>shortForm</code> - The shortened form of the name.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String, edu.jsu.mcis.Argument.ArgType, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription,
             char&nbsp;shortForm)</pre>
<div class="block">initializes a new namedArgument object with name, default value, description, and short form name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd><dd><code>argDescription</code> - The description that be set for the argument object.</dd><dd><code>shortForm</code> - The shortened form of the name.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;setOfValues)</pre>
<div class="block">initializes a new namedArgument object with the name and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>setOfValues</code> - An array of possible values that the named argument will allow.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, edu.jsu.mcis.Argument.ArgType, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String[]&nbsp;setOfValues)</pre>
<div class="block">initializes a new namedArgument object with Name, dataType, Description, and Set of Values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd><dd><code>setOfValues</code> - An array of possible values that the named argument will allow.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, edu.jsu.mcis.Argument.ArgType, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription,
             java.lang.String[]&nbsp;setOfValues)</pre>
<div class="block">initializes a new namedArgument object with Name, dataType, Description, and Set of Values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd><dd><code>argDescription</code> - The description that be set for the argument object.</dd><dd><code>setOfValues</code> - An array of possible values that the named argument will allow.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             java.lang.String[]&nbsp;setOfValues)</pre>
<div class="block">initializes a new namedArgument object with name, default value, and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd><dd><code>setOfValues</code> - An array of possible values that the named argument will allow.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String, edu.jsu.mcis.Argument.ArgType, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String[]&nbsp;setOfValues)</pre>
<div class="block">initializes a new namedArgument object with name, default value, dataType, and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd><dd><code>setOfValues</code> - An array of possible values that the named argument will allow.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             java.lang.String&nbsp;argDescription,
             java.lang.String[]&nbsp;setOfValues)</pre>
<div class="block">initializes a new namedArgument object with name, default value, description, and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd><dd><code>argDescription</code> - The description that be set for the argument object</dd><dd><code>setOfValues</code> - An array of possible values that the named argument will allow.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String, edu.jsu.mcis.Argument.ArgType, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription,
             java.lang.String[]&nbsp;setOfValues)</pre>
<div class="block">initializes a new namedArgument object with name, default value, dataType, description, and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd><dd><code>argDescription</code> - The description that be set for the argument object</dd><dd><code>setOfValues</code> - An array of possible values that the named argument will allow.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, char, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             char&nbsp;shortForm,
             java.lang.String[]&nbsp;setOfValues)</pre>
<div class="block">initializes a new namedArgument object with name, short form name, and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>shortForm</code> - The shortened form of the name.</dd><dd><code>setOfValues</code> - An array of possible values that the named argument will allow.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String, char, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             char&nbsp;shortForm,
             java.lang.String[]&nbsp;setOfValues)</pre>
<div class="block">initializes a new namedArgument object with name, default value, short form name, and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd><dd><code>shortForm</code> - The char shortened form of the name.</dd><dd><code>setOfValues</code> - An array of possible values that the named argument will allow.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, edu.jsu.mcis.Argument.ArgType, char, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             char&nbsp;shortForm,
             java.lang.String[]&nbsp;setOfValues)</pre>
<div class="block">initializes a new namedArgument object with name, data type, short form name, and set of values .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd><dd><code>shortForm</code> - The shortened form of the name.</dd><dd><code>setOfValues</code> - An array of possible values that the named argument will allow.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String, edu.jsu.mcis.Argument.ArgType, char, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             char&nbsp;shortForm,
             java.lang.String[]&nbsp;setOfValues)</pre>
<div class="block">NamedArgument initializes a new namedArgument object with name, default value, data type, short form name, and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd><dd><code>shortForm</code> - The shortened form of the name.</dd><dd><code>setOfValues</code> - An array of possible values that the named argument will allow.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String, java.lang.String, char, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             java.lang.String&nbsp;argDescription,
             char&nbsp;shortForm,
             java.lang.String[]&nbsp;setOfValues)</pre>
<div class="block">NamedArgument initializes a new namedArgument object with name, default value, description, short form name, and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd><dd><code>argDescription</code> - The description that be set for the argument object.</dd><dd><code>shortForm</code> - The shortened form of the name.</dd><dd><code>setOfValues</code> - An array of possible values that the named argument will allow.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, edu.jsu.mcis.Argument.ArgType, java.lang.String, char, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription,
             char&nbsp;shortForm,
             java.lang.String[]&nbsp;setOfValues)</pre>
<div class="block">initializes a new namedArgument object with name, data type, description, short form name, and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd><dd><code>argDescription</code> - The description that be set for the argument object.</dd><dd><code>shortForm</code> - The shortened form of the name.</dd><dd><code>setOfValues</code> - An array of possible values that the named argument will allow.</dd></dl>
</li>
</ul>
<a name="NamedArgument(java.lang.String, java.lang.String, edu.jsu.mcis.Argument.ArgType, java.lang.String, char, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamedArgument</h4>
<pre>public&nbsp;NamedArgument(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue,
             <a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a>&nbsp;dataType,
             java.lang.String&nbsp;argDescription,
             char&nbsp;shortForm,
             java.lang.String[]&nbsp;setOfValues)</pre>
<div class="block">initializes a new namedArgument object with name, default value, data type, description, short form name, and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set for the argument object.</dd><dd><code>defaultValue</code> - The value that the argument will default to unless otherwise stated.</dd><dd><code>dataType</code> - The data type that the argument will parse for.</dd><dd><code>argDescription</code> - The description to be set for the argument object.</dd><dd><code>shortForm</code> - The shortened form of the name.</dd><dd><code>setOfValues</code> - An array of possible values that the named argument will allow.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShortFormName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortFormName</h4>
<pre>public&nbsp;char&nbsp;getShortFormName()</pre>
<div class="block">Returns the short form of an argument when ever there is one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character short form of the argument.</dd></dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value to be used if a value is not given. If for example --type is not called, the default value will be automatically put in its place.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value to the named argument.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the named argument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../edu/jsu/mcis/Argument.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/jsu/mcis/Argument.html" title="class in edu.jsu.mcis">Argument</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String name of the named argument</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the data type of the named argument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../edu/jsu/mcis/Argument.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/jsu/mcis/Argument.html" title="class in edu.jsu.mcis">Argument</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the data type of the named argument</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of the named argument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../edu/jsu/mcis/Argument.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/jsu/mcis/Argument.html" title="class in edu.jsu.mcis">Argument</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description of the named argument</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;argValue)</pre>
<div class="block">Sets the value that the argument will hold</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../edu/jsu/mcis/Argument.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/jsu/mcis/Argument.html" title="class in edu.jsu.mcis">Argument</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>argValue</code> - the string representation of the value to be set for the argument object</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValue()</pre>
<div class="block">Returns the argument value of the specified type that is held by the named argument</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../edu/jsu/mcis/Argument.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/jsu/mcis/Argument.html" title="class in edu.jsu.mcis">Argument</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the specified type</dd></dl>
</li>
</ul>
<a name="getValueSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueSet</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getValueSet()</pre>
<div class="block">Returns the set of possible values that are allowed by that named argument object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../edu/jsu/mcis/Argument.html#getValueSet()">getValueSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/jsu/mcis/Argument.html" title="class in edu.jsu.mcis">Argument</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of possible values for the named argument</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/jsu/mcis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/jsu/mcis/IncorrectNumberOfArgsException.html" title="class in edu.jsu.mcis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/jsu/mcis/PositionalArgument.html" title="class in edu.jsu.mcis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/jsu/mcis/NamedArgument.html" target="_top">Frames</a></li>
<li><a href="NamedArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.jsu.mcis.Argument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.jsu.mcis.Argument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
