<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 05 17:07:52 CST 2015 -->
<title>edu.jsu.mcis (ArgumentParser 1.0 API)</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.jsu.mcis (ArgumentParser 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/jsu/mcis/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/jsu/mcis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.jsu.mcis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/jsu/mcis/Argument.html" title="class in edu.jsu.mcis">Argument</a></td>
<td class="colLast">
<div class="block">Argument is an abstract class that includes argument name, description, value set, value and argument type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/jsu/mcis/ArgumentParser.html" title="class in edu.jsu.mcis">ArgumentParser</a></td>
<td class="colLast">
<div class="block">This class parses an object (argument) and stores the value for user purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/jsu/mcis/NamedArgument.html" title="class in edu.jsu.mcis">NamedArgument</a></td>
<td class="colLast">
<div class="block">Named argument is an argument object that takes a name rather than a position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/jsu/mcis/PositionalArgument.html" title="class in edu.jsu.mcis">PositionalArgument</a></td>
<td class="colLast">
<div class="block">Class positional argument creates a required argument to be read from the command line in a specified order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/jsu/mcis/XMLReader.html" title="class in edu.jsu.mcis">XMLReader</a></td>
<td class="colLast">
<div class="block">XMLReader allows for reading of an XML file which holds program information and argument information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/jsu/mcis/Argument.ArgType.html" title="enum in edu.jsu.mcis">Argument.ArgType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/jsu/mcis/ArgumentDoesNotExistException.html" title="class in edu.jsu.mcis">ArgumentDoesNotExistException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that an argument called from the command line has not been created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/jsu/mcis/HelpException.html" title="class in edu.jsu.mcis">HelpException</a></td>
<td class="colLast">
<div class="block">Thrown to display a list of available options for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/jsu/mcis/IncorrectArgTypeException.html" title="class in edu.jsu.mcis">IncorrectArgTypeException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that an argument type expected is different from argument type given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/jsu/mcis/IncorrectArgumentValueException.html" title="class in edu.jsu.mcis">IncorrectArgumentValueException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a given argument value is not a possible value for that argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/jsu/mcis/IncorrectNumberOfArgsException.html" title="class in edu.jsu.mcis">IncorrectNumberOfArgsException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that there are either too many or not enough arguments given than expected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/jsu/mcis/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/jsu/mcis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
